.container {
  /* padding: 0 2rem; */
  color: rgb(248, 245, 240);
  background: rgb(39, 47, 39);
  width: 100vw;
}

.main {
  min-height: 100vh;
  padding: 1rem;
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  /* font-family: 'Calibri'; */
}

.title a {
  text-decoration: none;
}

/* 
.title a:hover,
.title a:focus,
.title a:active { 
  text-decoration: underline;
  background-position: 0 100%;
} */

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1.5rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: rgb(248, 245, 240);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: right;
  color: inherit;
  text-decoration: none;
  /* border: 1px solid rgb(248, 245, 240); */
  border-radius: 10px;
  transition: color 0.3s ease, border-color 0.15s ease;
  color: rgb(248, 245, 240);
  max-width: 98vw;
  width: 20rem;
  height: 10rem;
  color: rgb(248, 245, 240);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  text-align: left;
  /* font-style: italic; */
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.leaf {
  border-radius: 0 222px;
  transform: rotate(0deg);
  margin-bottom: 1rem;
  position: relative;
  height: 220px;
  /* width: 340px; */
}

.postContainer {
  min-width: fit-content;
  min-height: 100vh;
  padding: 0;
  margin: auto;
  align-items: flex-start;
}

.blogPost {
  min-width: 40vw;
}

.form {
  border: 4px;
  border-color: rgb(248, 245, 240);
}