.containerFill {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(5rem, auto);
    padding-bottom: 16rem;
}

@media (max-width: 650px) {
    .containerFill {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
}

@media (max-width: 1140px) and (min-width: 650.1px) {
    .containerFill {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(5rem, auto);
    }
}

@media (min-width: 1140px) and (max-width: 1250px) {
    .containerFill {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(5rem, auto);
    }
}

.containerFit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}