.container {
  padding: 0 2rem;
  color: rgb(216, 216, 0);
  background: rgb(28, 61, 28);
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  background-position: 0 100%;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: rgb(216, 216, 0);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid rgb(216, 216, 0);
  border-radius: 10px;
  transition: color 0.3s ease, border-color 0.15s ease;
  max-width: 300px;
  color: rgb(216, 216, 0);
}

.card:hover,
.card:focus,
.card:active {
  color: rgb(216, 216, 0);
  border-color: #0b5b33;
  background: linear-gradient(-45deg, #0b5b33, #a5c2b6, #0b5b33);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.postContainer {
  min-width: fit-content;
  min-height: 100vh;
  padding: 0;
  margin: auto;
  align-items: flex-start;
}

.blogPost {
  min-width: 40vw;
}

.form {
  border: 4px;
  border-color: rgb(216, 216, 0);
}